# hello-world-war

./: .gitignore  README.md  build-deploy.sh  buildconfig.yml  configure-db.sh  configure-ds.sh  exampleds.yml  imagestream.yml  mykeystore.jks  pom.xml  sample.sql  secret-example.properties  server.xml
src/main/docker/: Dockerfile  Dockerfile.liberty
src/main/java/com/example/: LivenessCheck.java  MyListener.java  MySimpleServlet.java  ReadinessCheck.java  SampleClass.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: SampleTest.java
